spring.application.name=api-gateway
server.port=8081

spring.cloud.nacos.discovery.server-addr=nacos-headless.nacos:8848
#spring.cloud.nacos.config.server-addr=nacos-headless.nacos:8848

logging.level.org.springframework.cloud=info
logging.file=/springCloud_log/springCloud.log

zuul.routes.api-hello-service.path=/api-hello-service/**
zuul.routes.api-hello-service.service-id=hello-service

